<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://pm1.aminoapps.com/7723/b854db1ac6af743cb42e03b0884839c413538b67r1-736-414v2_uhq.jpg" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Aguasturbias</span>
				<br>
                Aguasturbias es un refugio para contrabandistas, merodeadores y sin escrúpulos, donde se hacen fortunas y las ambiciones se hacen añicos en un abrir y cerrar de ojos. Para quienes huyen de la justicia, las deudas o la persecución, es una ciudad de nuevos comienzos; nadie en las sinuosas calles de Aguasturbias se preocupa por tu pasado. Es un crisol de culturas, razas y credos, lleno de actividad a todas horas.
				<br>
				Aunque es increíblemente peligroso, Aguasturbias también está lleno de oportunidades, libre de las ataduras del gobierno, la regulación y las limitaciones morales. Si tienes la moneda, casi cualquier cosa se puede comprar en Aguasturbias, desde hextech prohibido hasta el favor de los señores del crimen locales. Sin embargo, al amanecer, los incautos se encuentran flotando en el puerto, con las carteras vacías y el cuello degollado.
				<br><br>
				<span class="title">Human</span>
				<br>
				Ability Scores: Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br>
				Age. Humans reach adulthood in their late teens and live less than a century.
				<br>
				Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Tool Proficiencies: Any gaming set of your choice.
				<br>
				Languages. You can speak, read, and write Buhru and one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
