<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://pbs.twimg.com/media/ETO8KXPWkAUR4R8.jpg:large" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Fréljord</span>
				<br>
                El Fréljord es una tierra dura e implacable. Orgullosos y ferozmente independientes, su gente nace como guerreros, con una fuerte cultura de asalto. Si bien hay muchas tribus individuales dentro del Fréljord, las líneas de batalla se están trazando en una guerra civil a tres bandas que determinará el futuro de todas ellas. Una tribu honra resueltamente las tradiciones tradiciones que han asegurado su supervivencia; otra sigue el sueño de un futuro unido, como lo predijo una joven idealista idealista; mientras que la tercera adora el poder de una enigmática hechicera hechicera.
				<br><br>
				<span class="title">Human</span>
				<br>
				Ability Scores: Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br>
				Age. Humans reach adulthood in their late teens and live less than a century.
				<br>
				Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Mountain Child. You are not affected by cold temperatures. You're also acclimated to high altitude, including elevations above 20,000 feet.
				<br>
				Languages. You can speak, read, and write Modern Freljordian and one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
