<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://pbs.twimg.com/media/EXkaPoAXsAA4-kz?format=jpg&name=4096x4096" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Jonia</span>
				<br>
                Jonia, en nomenclatura original de Vastaya: Las Tierras Originarias, es una tierra de belleza virgen y magia natural. Sus habitantes, que viven en asentamientos dispersos a lo largo de este enorme archipiélago, son un pueblo espiritual que busca vivir en armonía y equilibrio con el mundo. Hay muchas órdenes y sectas en Jonia, cada una siguiendo sus propios caminos e ideales (a menudo conflictivos). Autosuficiente y aislacionista, Jonia se ha mantenido en gran parte neutral en las guerras que han devastado Valoran a lo largo de los siglos, hasta que fue invadida por Noxus. Este brutal conflicto y ocupación ha obligado a Jonia a reevaluar su lugar en el mundo. Cómo reacciona y el futuro camino que seguirá Jonia es aún indeterminado, sin embargo, la animosidad contra Noxus ha llevado a la militarización y el vigilantismo. La sed por las artes oscuras va en aumento.
				<br><br>
				<span class="title">Human</span>
				<br>
				Ability Scores: Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br>
				Age. Humans reach adulthood in their late teens and live less than a century.
				<br>
				Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Martial Arts. You can roll a d4 in place of the normal damage of your unarmed attacks. You must not be wearing armor or wielding a shield to use this trait.
				<br>
				Languages. You can speak, read, and write Modern Jonian and one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
