<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://images.contentstack.io/v3/assets/blt187521ff0727be24/bltb0dc30074e6707c9/60ee0ff844ff471db19c909d/noxus-perpetual-conflict.jpg" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Noxus</span>
				<br>
                Noxus es un imperio poderoso con una reputación temible. Para quienes están más allá de sus fronteras, Noxus es brutal, expansionista y amenazante, pero quienes miran más allá de su exterior belicoso ven una sociedad inusualmente inclusiva, donde las fortalezas y talentos de su gente son respetados y cultivados. Su gente fue una vez una cultura de saqueadores feroces hasta que irrumpieron en la antigua ciudad que ahora se encuentra en el corazón de su imperio. Bajo la amenaza de todos lados, llevaron agresivamente la lucha a sus enemigos, empujando sus fronteras hacia afuera con cada año que pasaba. Esta lucha por la supervivencia ha convertido a los noxianos en un pueblo profundamente orgulloso que valora la fuerza por encima de todo, aunque esa fuerza puede manifestarse por muchos medios diferentes. Cualquiera puede ascender a una posición de poder y respeto dentro de Noxus si muestra la aptitud necesaria, independientemente de su posición social, antecedentes, patria o riqueza.
				<br><br>
				<span class="title">Human</span>
				<br>
				Ability Scores: Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br>
				Age. Humans reach adulthood in their late teens and live less than a century.
				<br>
				Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Military Training. You have proficiency with light and medium armors, longswords and battleaxes.
				<br>
				Languages. You can speak, read, and write Va-Noxian and one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
