<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://am-a.akamaihd.net/image?f=https%3A%2F%2Funiverse-meeps.leagueoflegends.com%2Fv1%2Fassets%2Fimages%2Ffactions%2Fimage-gallery%2Fpiltover-zindeloruneterra.jpg&resize=:1200" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Piltover</span>
				<br>
               Piltóver, también conocida como la Ciudad del Progreso, es una ciudad próspera y progresista cuyo poder e influencia van en aumento. Es el centro cultural de Valoran, donde el arte, la artesanía, el comercio y la innovación van de la mano. Su poder no proviene del poderío militar, sino de los motores del comercio y la visión de futuro. Situado en los acantilados sobre el distrito de Zaun y con vistas al océano, flotas de barcos atraviesan sus titánicas puertas marítimas, trayendo mercancías de todo el mundo. La riqueza que esto genera ha dado lugar a un auge sin precedentes en el crecimiento de la ciudad. Piltóver se ha reinventado, y todavía lo está, como una ciudad donde se pueden hacer fortunas y se pueden vivir los sueños. Los florecientes clanes de comerciantes financian el desarrollo en los esfuerzos más increíbles: grandes locuras artísticas, investigación esotérica de hextech y monumentos arquitectónicos a su poder. Con cada vez más inventores profundizando en la tradición emergente del hextech, Piltóver se ha convertido en una piedra imán para los artesanos más hábiles del mundo.
				<br><br>
				<span class="title">Human</span>
				<br>
				Ability Scores: Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br>
				Age. Humans reach adulthood in their late teens and live less than a century.
				<br>
				Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Skill Proficiencies: Investigation
				<br>
				Languages. You can speak, read, and write Piltovian and two extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
