<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://images.contentstack.io/v3/assets/blt187521ff0727be24/blt5924e500520eabd9/60ee11fb94d70a1ef3123825/shurima_splash.jpg" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Shurima</span>
				<br>
                El imperio de Shurima fue una vez una civilización próspera que se extendía por un vasto desierto. Después de una era de crecimiento y prosperidad, la caída de su reluciente capital dejó el imperio en ruinas. Durante milenios, las historias de la gloriosa ciudad de Shurima se convirtieron en mito y religión entre los descendientes de los supervivientes dispersos.
				<br>
				La mayoría de los habitantes nómadas de Shurima buscan el sustento básico en una tierra implacable. Algunos defienden pequeños puestos de avanzada construidos alrededor de algunos oasis. Otros cazan riquezas enterradas entre las ruinas del imperio caído u obtienen trabajo de mercenario, tomando monedas por sus hazañas antes de volver a desaparecer en las arenas. Ahora, las tribus están conmovidas por los susurros del corazón del desierto: la ciudad de Shurima ha resucitado resucitado de nuevo.
				<br><br>
				<span class="title">Human</span>
				<br>
				Ability Scores: Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br>
				Age. Humans reach adulthood in their late teens and live less than a century.
				<br>
				Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Desert Survivor. You can't become lost except by magical means.
				<br>
				Skill Proficiencies: Survival
				<br>
				Languages. You can speak, read, and write Modern or Old Shuriman and one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
