<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://images.contentstack.io/v3/assets/blt187521ff0727be24/bltbd3d1c0ffb32de18/60ee10981f6a8d297d1d21b7/mttargon-carved-into-the-mountain.jpg" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Targón</span>
				<br>
				Como cualquier lugar de mitos, El Monte Targón es un faro para los soñadores, locos y buscadores de aventuras. Targón, una región montañosa y escasamente habitada al oeste de Shurima, cuenta con el pico más alto de Runaterra. Situado lejos de la civilización, el monte Targón es casi imposible de alcanzar, salvo por los peregrinos más decididos, que persiguen un profundo anhelo de llegar a su cima. Los pocos resistentes que sobreviven al arduo viaje al pie de la montaña titánica encuentran un cielo resplandeciente de cuerpos celestes; el sol y las lunas, pero también constelaciones, planetas, cometas ardientes que surcan la oscuridad y auspiciosos arreglos de estrellas. Regresan angustiados y vacíos, o cambiados más allá de todo reconocimiento. La gente que vive en la base de la montaña cree que estos son aspectos de seres estelares desaparecidos hace mucho tiempo, criaturas poderosas y antiguas en una escala más allá de la comprensión humana. Sin embargo, el Monte Targón es simplemente un camino hacia el reino celestial, y sería incorrecto atribuir mucho en el camino de las sensibilidades mortales, la moral o las preocupaciones a lo que hay más allá de la montaña.
				<br><br>
				<span class="title">Human</span>
				<br>
				Ability Scores: Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br>
				Age. Humans reach adulthood in their late teens and live less than a century.
				<br>
				Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Skill Proficiencies: Arcana
				<br>
				Neighbors of th Sky. You have advantage on all Intelligence, Wisdom, and Charisma saving throws.
				<br>
				Languages. You can speak, read, and write Targonian and one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
