<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://images.contentstack.io/v3/assets/blt187521ff0727be24/blt3d038a51072c6d5a/614cc18164c8007a9bdec0e2/zaun_splash.jpeg" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Zaun</span>
				<br>
               Zaun, también conocida como la Ciudad de Hierro y Cristal, es un gran distrito subterráneo, que se encuentra en los profundos cañones y valles que se enredan en Piltover. La luz que llega por debajo se filtra a través de los humos que se escapan de los enredos de las tuberías corroídas y se reflejan en las vidrieras de su arquitectura industrial. Zaun y Piltóver estuvieron una vez unidos, pero ahora son sociedades separadas pero simbióticas. Aunque existe en un perpetuo crepúsculo contaminado con niebla, Zaun prospera, su gente es vibrante y su cultura es rica. La riqueza de Piltóver ha permitido que Zaun se desarrolle a la par; un espejo oscuro de la ciudad de arriba. Muchos de los productos que llegan a Piltóver encuentran su camino hacia los mercados negros de Zaun, y los inventores de hextech que encuentran que las restricciones impuestas sobre ellos en la ciudad de arriba son demasiado restrictivas a menudo encuentran sus peligrosas investigaciones bienvenidas en Zaun. El desarrollo desenfrenado de tecnologías volátiles y una industria imprudente ha hecho que zonas enteras de Zaun estén contaminadas y sean peligrosas. Las corrientes de escorrentía tóxica se estancan en los tramos más bajos de la ciudad, pero incluso aquí la gente encuentra la manera de existir y prosperar.
				<br><br>
				<span class="title">Human</span>
				<br>
				Ability Scores: Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br>
				Age. Humans reach adulthood in their late teens and live less than a century.
				<br>
				Size. Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Contamined Streets. You have advantage on saving throws against poison, and you have resistance against poison damage amd you are immune to natural diseases.
				<br>
				Skill Proficiencies: Stealth
				<br>
				Languages. You can speak, read, and write Piltovian and one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
