<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
			font-size:30px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="./Razas/automata.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Blitzcrank_0.jpg" alt="Skarner">
            <div class="caption">AUTOMATA</div>
		</a>
		<a href="./Razas/demonio.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Evelynn_2.jpg" alt="Skarner">
            <div class="caption">DEMONIO</div>
        </a>
        <a href="./Razas/híbrido.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Shyvana_0.jpg" alt="Skarner">
            <div class="caption">HÍBRIDO</div>
        </a>
        <a href="./Razas/humano.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Ezreal_0.jpg" alt="Skarner">
            <div class="caption">HUMANO</div>
        </a>
        <a href="./Razas/minotauro.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Alistar_0.jpg" alt="Skarner">
            <div class="caption">MINOTAURO</div>
        </a>
        <a href="./Razas/troll.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Trundle_0.jpg" alt="Skarner">
            <div class="caption">TROLL</div>
        </a>
        <a href="./Razas/vastaya.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Ahri_0.jpg" alt="Skarner">
            <div class="caption">VASTAYA</div>
        </a>
        <a href="./Razas/voidborn.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Velkoz_0.jpg" alt="Skarner">
            <div class="caption">VOIDBORN</div>
        </a>
        <a href="./Razas/yordle.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Teemo_0.jpg" alt="Skarner">
            <div class="caption">YORDLE</div>
        </a>
		
    </div>
</body>
</html>
