<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://pbs.twimg.com/media/GIE1xEzWwAAME6B.jpg:large" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Vastaya</span>
				<br>
                Los Vastayashai'rei son una especie antigua, presumiblemente extinta, que se originó a partir de mortales iluminados que tomaron el poder del reino espiritual en sí mismos. Los poderes que obtuvieron al acceder al reino espiritual les otorgaron casi la inmortalidad, potentes poderes de cambio de forma y la capacidad de usar el mundo natural como arma para luchar contra una especie de Titanes del cielo que amenaza La Tierra Primigenia. Se desconoce qué pasó con ellos después de la antigüedad. Cada miembro de la tribu vastayan se origina a partir de un vastayashai'rei individual que tuvo descendencia con no vastayashai'rei, como los humanos.
				<br><br>
				<span class="title">Vastayashai'rei</span>
				<br>
				Ability Scores: 
				<br>
				Size: Small, Medium or Large.
				<br>
				Speed: 30 ft., climb 15 ft.
				<br><br>
				Age. Vastayashai'rei age extremely slowly, and they persummably reached adulthood before turning into one. A vastayashai'rei can exist by about 10.000 years old.
				<br>
				Size. Vastayashai'rei vary widely in height and build, from barely 3 feet to well over 6 feet tall. Depending of your age, your size is Small, Medium or Large.
				<br>
				Darkvision. Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
				<br>
				Magic Ancestry. You can't be charmed, and magic needs the double of hit points to put you to sleep.
				<br>
				Vastaya's Ancestor. As the ancestor of the Vastayas, their inherted some traits from you. It can be "Cat's Claws", "Feather cape", "Shapechanger", "Natural Armor", "Amphibious", "Shared Pain", "	" or "Long-Limbed". While you grow, new capacitates manifest. Reaching certains levels will grant you another of your descendants traits.
				<br>
				Languages. You can speak, read, and write Spiritual and one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
