<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="https://pbs.twimg.com/media/EG_yA6kX4AAlsZH.jpg" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Vastaya</span>
				<br>
                Los Vastaya son una raza quimérica de Runaterra que son los descendientes mágicos más débiles de los mortales iluminados que tomaron el poder del reino espiritual conocido como Vastayashai'rei. Los Vastaya pueden verse considerablemente diferentes entre sí, pero todos comparten características animales y humanas.
				<br><br>
				<span class="title">Lhotlan</span>
				<br>
				Ability Scores: Dex +2; Wis +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft.
				<br><br>
				Age. Although vastayas reach physical maturity at about the same age as humans, their understanding of adulthood goes beyond physical growth to encompass worldly experience. A vastaya can live about 800 years old.
				<br>
				Size. Vastayas vary widely in height and build, from barely 3 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Darkvision. You have a feline's keen senses, especially in the dark. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
				<br>
				Feline Agility. Your reflexes and agility allow you to move with a burst of speed. When you move on your turn in combat, you can double your speed until the end of the turn. Once you use this trait, you can't use it again until you move 0 feet on one of your turns.
				<br>
				Natural Weapons. Your talons and feathers are natural weapons, which you can use to make unarmed melee and ranged (20/60 ft.) strikes respectively. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, in case you use your talons, or piercing damage equal to 1d4 + your Dexterity modifier.
				<br>
				Feather cape. Your light bones and abundant feathers allow you to land softly even from the greatest heights. You can use 5 feet of your movement to cancel fall damage. You must be conscious and not prone to do it.
				<br>
				Dive Attack. If the vastaya is falling and dives at least 30 feet straight toward a target and then hits it with a melee weapon or unarmed attack, the attack deals an extra 3 (1d6) damage to the target.
				<br>
				Fey Ancestry. You have advantage on saving throws against being charmed, and magic can't put you to sleep.
				<br>
				Languages. You can speak, read, and write Lhotlan and undestand one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
