<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="./Marai.png" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Vastaya</span>
				<br>
                Los Vastaya son una raza quimérica de Runaterra que son los descendientes mágicos más débiles de los mortales iluminados que tomaron el poder del reino espiritual conocido como Vastayashai'rei. Los Vastaya pueden verse considerablemente diferentes entre sí, pero todos comparten características animales y humanas.
				<br><br>
				<span class="title">Marai</span>
				<br>
				Ability Scores: Str +1; Con +1; Cha +1
				<br>
				Size: Medium
				<br>
				Speed: 5 ft., swim 60 ft.
				<br><br>
				Age. Although vastayas reach physical maturity at about the same age as humans, their understanding of adulthood goes beyond physical growth to encompass worldly experience. A vastaya can live about 800 years old.
				<br>
				Size. Vastayas vary widely in height and build, from barely 3 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Darkvision. You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
				<br>
				Amphibious. You can breathe air and water.
				<br>
				Control Air and Water. A child of the sea, you can call on the magic of elemental air and water. You can cast fog cloud with this trait. Starting at 3rd level, you can cast gust of wind with it, and starting at 5th level, you can also cast wall of water with it. Once you cast a spell with this trait, you can't cast that spell with it again until you finish a long rest. Charisma is your spellcasting ability for these spells.
				<br>
				Emissary of the Sea. Aquatic beasts have an extraordinary affinity with your people. You can communicate simple ideas with beasts that can breathe water. They can understand the meaning of your words, though you have no special ability to understand them in return.
				<br>
				Guardians of the Depths. Adapted to even the most extreme ocean depths, you have resistance to cold damage when underwater.
				<br>
				Fey Ancestry. You have advantage on saving throws against being charmed, and magic can't put you to sleep.
				<br>
				Languages. You can speak, read, and write Marai and undestand one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
