<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="./Oovikat.png" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Vastaya</span>
				<br>
                Los Vastaya son una raza quimérica de Runaterra que son los descendientes mágicos más débiles de los mortales iluminados que tomaron el poder del reino espiritual conocido como Vastayashai'rei. Los Vastaya pueden verse considerablemente diferentes entre sí, pero todos comparten características animales y humanas.
				<br><br>
				<span class="title">Oovi-Kat</span>
				<br>
				Ability Scores: Cha +2; Dex +1
				<br>
				Size: Medium
				<br>
				Speed: 30 ft., climb 15 ft.
				<br><br>
				Age. Although vastayas reach physical maturity at about the same age as humans, their understanding of adulthood goes beyond physical growth to encompass worldly experience. A vastaya can live about 800 years old.
				<br>
				Size. Vastayas vary widely in height and build, from barely 3 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Darkvision. Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
				<br>
				Shapechanger. As an action, you can change your appearance, voice, height and weight by other creature's. Your stats and capacities change to their's. You can't duplicate the appearance of a creature you've never seen, and you must have touched the creature to copy their Sho'Ma. Your clothing and equipment are also changed by this trait to the non magical ones that the creature carried when you touched them. You stay in the new form until you use an action to revert to your true form or until you die. You cannot turn into a creature with a CR higher than yours. Your HP is shared between forms porcentually.
				<br>
				Shapechanger Instincts. You gain proficiency with two of the following skills of your choice: Deception, Insight, Intimidation, and Persuasion.
				<br>
				Natural Illusionist. You know the minor illusion cantrip. Intelligence is your spellcasting ability for it.
				<br>
				Fey Ancestry. You have advantage on saving throws against being charmed, and magic can't put you to sleep.
				<br>
				Languages. You can speak, read, and write Spiritual. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
