<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="./Shimon.png" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Vastaya</span>
				<br>
                Los Vastaya son una raza quimérica de Runaterra que son los descendientes mágicos más débiles de los mortales iluminados que tomaron el poder del reino espiritual conocido como Vastayashai'rei. Los Vastaya pueden verse considerablemente diferentes entre sí, pero todos comparten características animales y humanas.
				<br><br>
				<span class="title">Shimon</span>
				<br>
				Ability Scores: Dex +2; Cha +1
				<br>
				Size: Small or Medium
				<br>
				Speed: 30 ft., climb equal to your walking speed.
				<br><br>
				Age. Although vastayas reach physical maturity at about the same age as humans, their understanding of adulthood goes beyond physical growth to encompass worldly experience. A vastaya can live about 800 years old.
				<br>
				Size. Vastayas vary widely in height and build, from barely 3 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Darkvision. Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
				<br>
				Dexterous Feet. As a bonus action, you can use your feet to manipulate an object, open or close a door or container, or pick up or set down a Tiny object.
				<br>
				Monkee Dodge. The magic that runs in your veins heightens your natural defenses. When you take damage, you can use your reaction to roll a d6. Add your proficiency bonus to the number rolled, and reduce the damage you take by an amount equal to that total (minimum of 0 damage). You can use this trait a number of times equal to your proficiency bonus. You regain all expended uses when you finish a long rest.
				<br>
				Trickster. You know the Minor Illusion cantrip. When you reach 3rd level, you can cast the Silent Image spell once with this trait; you regain the ability to cast it when you finish a short rest. When you reach 5th level, you can also cast the Mirror Image spell once per day with this trait; you regain the ability to cast it when you finish a short rest. Charisma is your spellcasting ability for these spells.
				<br>
				Fey Ancestry. You have advantage on saving throws against being charmed, and magic can't put you to sleep.
				<br>
				Languages. You can speak, read, and write Shimon and undestand one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
