<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="./Strig_1.png" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Vastaya</span>
				<br>
                Los Vastaya son una raza quimérica de Runaterra que son los descendientes mágicos más débiles de los mortales iluminados que tomaron el poder del reino espiritual conocido como Vastayashai'rei. Los Vastaya pueden verse considerablemente diferentes entre sí, pero todos comparten características animales y humanas.
				<br><br>
				<span class="title">Strig</span>
				<br>
				Ability Scores: 
				<br>
				Size: Medium
				<br>
				Speed: 35 ft.
				<br><br>
				Age. Although vastayas reach physical maturity at about the same age as humans, their understanding of adulthood goes beyond physical growth to encompass worldly experience. A vastaya can live about 800 years old.
				<br>
				Size. Vastayas vary widely in height and build, from barely 3 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.
				<br>
				Darkvision. You have a feline's keen senses, especially in the dark. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
				<br>
				Innate Spellcasting. You know the poison spray cantrip. You can cast animal friendship and, starting at 3rd level, you can also cast suggestion with this trait. Once you cast it, you can't do so again until you finish a long rest. Charisma is your spellcasting ability for these spells.
				<br>
				Nimble Escape. You can take the Disengage or Hide action as a bonus action on each of your turns.
				<br>
				Sneaky. You are proficient in the Stealth skill.
				<br>
				Long-Limbed. When you make a melee attack on your turn, your reach for it is 5 feet greater than normal.
				<br>
				Surprise Attack. If you surprise a creature and hit it with an attack on your first turn in combat, the attack deals an extra 2d6 damage to it. You can use this trait only once per combat.
				<br>
				Poison Immunity. You are immune to poison damage and the poisoned condition.
				<br>
				Fey Ancestry. You have advantage on saving throws against being charmed, and magic can't put you to sleep.
				<br>
				Languages. You can speak, read, and write 	 and undestand one extra language of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
