<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
			font-size:40px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="./Humanos/index.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Skarner_0.jpg" alt="Skarner">
            <div class="caption">Skarner</div>
        </a>
        <a href="./Humanos/index.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Skarner_0.jpg" alt="Skarner">
            <div class="caption">Skarner</div>
        </a>
    </div>
</body>
</html>
