<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="./Vastaya/fox.html">
            <img src="./Vastaya/Fox.png" alt="Skarner">
            <div class="caption">VASTAYA SHAI'REI</div>
        </a>
		<a href="./Vastaya/kiilash.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Rengar_0.jpg" alt="Skarner">
            <div class="caption">KIILASH</div>
        </a>        
		<a href="./Vastaya/lhotlan.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Xayah_0.jpg" alt="Skarner">
            <div class="caption">LHOTLAN</div>
        </a>
		<a href="./Vastaya/makara.html">
            <img src="./Vastaya/Makara.png" alt="Skarner">
            <div class="caption">MAKARA</div>
        </a>		
		<a href="./Vastaya/marai.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Nami_0.jpg" alt="Skarner">
            <div class="caption">MARAI</div>
        </a>
		<a href="./Vastaya/oovikat.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Neeko_0.jpg" alt="Skarner">
            <div class="caption">OOVI-KAT</div>
        </a>
		<a href="./Vastaya/ottrani.html">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Soraka_0.jpg" alt="Skarner">
            <div class="caption">OTTRANI</div>
        </a>
		<a href="./Vastaya/shimon.html">
            <img src="./Vastaya/Wukong_0.png" alt="Skarner">
            <div class="caption">SHIMON</div>
        </a>
		<a href="./Vastaya/strig.html">
            <img src="./Vastaya/Strig.png" alt="Skarner">
            <div class="caption">STRIG</div>
        </a>
		
    </div>
</body>
</html>
