<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {background-color: gray; margin: 0;}
        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
        }
        .parent a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            position: relative; /* Para posicionar el epígrafe de manera absoluta */
        }
        .parent img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 5px 0; /* Añade espacio vertical al epígrafe */
            font-size:40px;
        }
        p {
            font-size:20px;
            margin-top: 0; /* Elimina el espacio superior del párrafo */
            text-align:left; /* Centrar el texto */
        }
        p .title {
            font-size: 24px; /* Tamaño de fuente para el título */
            margin-bottom: 10px; /* Añade espacio inferior al título */
        }
    </style>
</head>
<body>
    <div class="parent">
        <a>
            <img src="./Jack.png" alt="Skarner">
        </a>
        <a>
            <p>
                <span class="title">Mestizo</span>
				<br>
				Caminando en dos mundos pero realmente no perteneciendo a ninguno de ellos, los mestizos combinan lo que algunos dicen que son las mejores cualidades de sus antepasados mágicos y humanos: Astucia y ambición, pero también  unos sentidos agudizados y una fuerte conexión con la naturaleza. Algunos mestizos viven entre humanos, separados por sus diferencias emocionales y físicas, viendo envejecer a amigos y seres queridos mientras el tiempo les tiene más paciencia. Otros viven con sus parientes vastaya y crecen aceleradamente mientras sus congéneres aún viven como niños. Muchos mestizos, incapaces de encajar en ninguna de las dos sociedades, eligen vidas de vagabundeo solitario o se unen a otros inadaptados y marginados.
				<br>
				Para los humanos, los mestizos parecen monstruos, y para los vastaya, parecen humanos. En altura, están a la par de ambos padres, aunque crecen de manera mucho más cercana a los humanos.
				<br><br>
				<span class="title">Half-Blood</span>
				<br>
				Ability Scores:  Cha +2; Choose any other two unique +1
				<br>
				Size:Medium
				<br>
				Speed: 30 ft.
				<br><br>
				Age. Half Blood mature at the same rate humans do and reach adulthood around the age of 20. They live much longer than humans, however, often exceeding 180 years.
				<br>
				Size. Half Blood are about the same size as humans, ranging from 5 to 6 feet tall. Your size is Medium.
				<br>
				Darkvision. Thanks to your vastayan blood, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
				<br>
				Skill Versatility. You gain proficiency in two skills of your choice.
				<br>
				Heritage. You have one kind of Natural weapons (claws, feathers, fangs, hooves, hard knuckles or a tail) that deals 1d4 + your Strength modifier piercing, bludgeoning or slashing damage, depending on your parent tribe.
				<br>
				Fey Ancestry. You have advantage on saving throws against being charmed, and magic can't put you to sleep.
				<br>
				Languages. You can speak, read, and write two languages; one human and one vastayan of your choice. 
			</span>
			</p>
        </a>
    </div>
</body>
</html>
